<!DOCTYPE html>
<html lang="ko">
<head>
    <title>국내 상장사 정보</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        a {
            text-decoration: none;
        }

        #searchBar {
            display: block;
            text-align: center;
        }
        #logo {
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
        #menu {
            border-bottom: 1px solid gray;
            padding-bottom: 40px;
            display: grid;
            grid-template-columns: 70px 70px ;
            font-size: 1.2em;
        }
      
    </style>
</head>
    <body>

        <div id="menu">
            <div><a href="intro.html">소개</a></div>
            <div><a href="howtouse.html">사용법</a></div>
        </div>

        <div id="logo">
            <img src="conpanyInfoLogo.png">
        </div>

        <div id="searchBar">
            <input type="text" placeholder="종목명 / 종목코드를 입력하세요" size=100>
        </div>
        
    </body>
</html>